<?xml version="1.0" encoding="utf-8"?>
<themeInfo>
    <packageName>com.mrfolium.willowicons</packageName>
    <versionName>2.1</versionName>
    <versionCode>2</versionCode>
    <themeName>Willow Icons</themeName>
    <themePointColor>#5F97C9</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />
</themeInfo>hemeinfo.xml